show running-config 
Building configuration...

Current configuration : 2013 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
!
!
!
!
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Ethernet1/0
 ip address 10.160.0.2 255.255.255.252
 full-duplex
!         
interface Ethernet1/1
 ip address 10.160.10.2 255.255.255.252
 full-duplex
!         
interface Ethernet1/2
 ip address 10.160.40.2 255.255.255.252
 full-duplex
!         
interface Ethernet1/3
 ip address 10.160.50.2 255.255.255.252
 full-duplex
!         
interface Ethernet2/0
 ip address 10.160.80.2 255.255.255.252
 full-duplex
!         
interface Ethernet2/1
 ip address 10.160.100.2 255.255.255.252
 full-duplex
!         
interface Ethernet2/2
 ip address 10.160.120.2 255.255.255.252
 full-duplex
!         
interface Ethernet2/3
 no ip address
 shutdown 
 full-duplex
!         
!         
router bgp 65001
 no synchronization
 bgp log-neighbor-changes
 network 10.160.0.0 mask 255.255.255.252
 network 10.160.10.0 mask 255.255.255.252
 network 10.160.40.0 mask 255.255.255.252
 network 10.160.50.0 mask 255.255.255.252
 network 10.160.80.0 mask 255.255.255.252
 network 10.160.100.0 mask 255.255.255.252
 network 10.160.120.0 mask 255.255.255.252
 neighbor 10.160.0.1 remote-as 65003
 neighbor 10.160.10.1 remote-as 65003
 neighbor 10.160.40.1 remote-as 65004
 neighbor 10.160.50.1 remote-as 65004
 neighbor 10.160.80.1 remote-as 65005
 neighbor 10.160.100.1 remote-as 65006
 neighbor 10.160.100.1 route-map aspath out
 neighbor 10.160.120.1 remote-as 65007
 neighbor 10.160.120.1 route-map PREFER-120 in
 neighbor 10.160.120.1 route-map PREFER-120 out
 no auto-summary
!         
ip http server
ip forward-protocol nd
!         
!         
!         
!         
ip prefix-list PREF-LIST-130 seq 5 permit 10.160.130.0/30
!         
route-map PREFER-120 permit 10
 match ip address prefix-list PREF-LIST-130
 set local-preference 20000
!         
route-map aspath permit 10
 set as-path prepend 1 1 1 1 1 1
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
!         
!         
line con 0
line aux 0
line vty 0 4
 login    
!         
!         
end       
          
Router#